body {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

h1 {
    color: white;
    font-family: lucida sans;
}

h2{
    padding: 20px;
    padding-top: 5px;
}

header {
    background-color: rgb(110, 106, 106);
    grid-column: 1 / 4;
    
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float:left;
}

main {
    grid-column: 1 / 3;
    background-color: rgb(218, 212, 212);
    height: 300px;
}

asside {
    grid-column: 3 / 4;
}

footer {
    grid-column: 1/4;
    color: white;
    background-color: rgb(68, 64, 64);
    height: 100px;
    text-align: center;
    font-size: larger;
    padding-top: 10px;
}
