@import url(https://colorhunt.co/palette/ffb38effcf9dffb26fde8f5f);
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins&family=Young+Serif&display=swap');

:root {
    --color1: rgb(222, 143, 95);
    --color2: rgb(255, 178, 111);
    --color3: rgb(255, 207, 157);
    --color4: rgb(255, 179, 142);

    --font1: 'Poppins', sans-serif;
    --font2: 'Young Serif', serif;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

header h1 {
    background-color: var(--color2);
    justify-content: space-around;
    padding: 20px;
    border:1px solid rgba(0, 0, 0, 0.1);
    font-family: var(--font1);
    font-size: 3rem;
    text-align: center;
}
nav {
    background-color: var(--color1);
    padding: 10px;  
}

nav ul {
    list-style-type: none;
}

nav a {
    display: flex;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    justify-content: space-around;
    font-size: 2rem;
    font-family: var(--font2);
}

nav a:hover {
    color: var(--color3);
}

@media (min-width:640px) {
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    nav ul li {
        flex: 1 1 100%;
    }
}

h2, h3 {
    font-family: var(--font1);
    font-size: 2rem;
}

p {
    font-family: var(--font2);
    font-size: 20px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    max-width: 1800px; 
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr; 
    border: 2px solid var(--color1);
    border-radius: 1em;
    margin: 10px
      
}

.card > *:nth-child(-n+1) {background-color: var(--color2);
}

.card h2 {
    grid-row: 1 / 2;
    margin-bottom: 10px;
    text-align: center;
}

.me {
    display: grid;
    grid-template-columns: auto auto; 
    gap: 10px;
    grid-row: 2 / 3;
    align-items: center;
}

.me p {
    grid-column: 1 / 2; 
    padding: 20px;
}

.me img {
    grid-column: 2 / 3; 
    width: 100%; 
    padding: 10px;
}


.texas h3, p, img {
    grid-row: 3 / 4;
}

.texas {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
}
.texas h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10px;
    margin-top: 10px;
}

.texas p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 20px;
    width: 100%; 
}

.texas img {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.708);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%; 
    float: right    
}

figure {
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin-top: 20px;
    float: right
}

.resources { 
    grid-row: 2 / 4;
    align-self: center;
}

.resources h2 {
    grid-column: 1 / -1;
}

.resources ul {
    padding: 40px;
    margin: 0;
    font-family: var(--font1);
    font-size: 25px;
     
}

.resources li{
    align-self: center;
}

footer {
    background-color: var(--color4);
    justify-content: space-around;
    padding: 20px;
    border:1px solid rgba(0, 0, 0, 0.1);
    font-family: var(--font1);
    font-size: 3rem;
    text-align: center;
}

